# ECOMMERCE

./: .gitignore  pom.xml
src/main/java/com/ecommerce/api/: EcommerceApiApplication.java
src/main/java/com/ecommerce/api/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/api/controller/: ProductController.java
src/main/java/com/ecommerce/api/dto/request/: ProductRequestDTO.java
src/main/java/com/ecommerce/api/dto/response/: ProductResponseDTO.java
src/main/java/com/ecommerce/api/entity/: Product.java
src/main/java/com/ecommerce/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/ecommerce/api/mapper/: ProductMapper.java
src/main/java/com/ecommerce/api/repository/: ProductRepository.java
src/main/java/com/ecommerce/api/service/: ProductService.java
src/main/java/com/ecommerce/api/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: docs.html
